# use this to set environment variables
SECRET_KEY_BASE=use `rake secret` to generate

DEV_DATABASE_USERNAME=jujucart_api
DEV_DATABASE_PASSWORD=jujucart_api_secret
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

# if using S3 or DO space
# S3_KEY=key
# S3_SECRET=secret_key
# S3_REGION=ap-southeast-1
# S3_BUCKET_NAME=some-bucket-name

# only in production
# ELASTIC_APM_SERVER_URL=http://apmhost:8200
# ELASTIC_APM_SECRET_TOKEN=super_secret_token
